{{config(materialized = 'table')}}

select

	PRD_CODE,
	PRICE_DATE,
	RACK_CODE,
	TCN_CODE,
	TERMINAL_CITY,
	TERMINAL_OWNER_CODE,
	TERMINAL_PARTNER,
	SUPPLIER,
	BRAND_TYPE,
	PAYM_TERM,
	PRICE_GROSS,
	PRICE_NET,
	SUFFIX,
	MOVE_AMT,
	LAST_MOVE_DT,
	CONFIRM_IND,
	FILE_NAME,
	FILE_DATE,
	FILE_TYPE,
	INTEGRATION_ID_CURRENT AS INTEGRATION_ID,
	FILE_DT_TIME,
	AS_OF_DATE,
	EFFECTIVE_DT,
	RNUM

from {{ref('W_DTN_PRICES_PUBLIC_V')}}