{{config(materialized = 'view')}}

SELECT 
	D1.PRICE_DATE AS PRICE_DATE_SK,
	date(to_char(D1.PRICE_DATE),'YYYYMMDD') AS PRICE_DATE,
	D1.FILE_DT_TIME AS FILE_DT_TIME,
	CAST (D1.PRICE_DATE_LOGIC AS varchar(255)) AS PRICE_DATE_LOGIC,
	CAST (D1.MARKET AS varchar(255)) AS MARKET,
	CAST (D1.SUPPLIER AS varchar(255)) AS SUPPLIER,
	CAST (D1.BRAND_TYPE AS varchar(255)) AS BRAND_TYPE,
	CAST (D1.TERMINAL_OWNER_CODE AS varchar(255)) AS TERMINAL,
	CAST (D1.TCN_CODE AS varchar(255)) AS TCN,
	CAST (D1.PROD_ABBR_6 AS varchar(255)) AS PRODUCT_CODE,
	CAST (D1.PROD_NAME AS varchar(255)) AS PRODUCT_NAME,
	CAST (D1.LATITUDE AS varchar(255)) AS LATITUDE,
	CAST (D1.LONGITUDE AS varchar(255)) AS LONGITUDE,
	CAST (D1.PROD_GROUP_NAME AS varchar(255)) AS PRODUCT_GROUP,
	CAST (D1.GrossNet AS varchar(255)) AS GROSS_NET,
	CAST (D1."'Others'" AS decimal(38,6)) AS SUPPLIER_PRICE,
	CASE WHEN D1."'Others'" IS NULL THEN NULL ELSE D1.MOVE_AMT END AS MOVE,
	CAST(D1."'RA'" AS decimal(38,6))  AS RA,
	CAST(D1."'BA'" AS decimal(38,6))  AS BA,
	CAST(D1."'UA'" AS decimal(38,6))  AS UA,
	CAST(D1."'RH'" AS decimal(38,6))  AS RH,
	CAST(D1."'BH'" AS decimal(38,6))  AS BH,
	CAST(D1."'UH'" AS decimal(38,6))  AS UH,
	CAST(D1."'RL'" AS decimal(38,6))  AS RL,
	CAST(D1."'BL'" AS decimal(38,6))  AS BL,
	CAST(D1."'UL'" AS decimal(38,6))  AS UL,
	CAST(D1."'CA'" AS decimal(38,6))  AS CA,
	CAST(D1."'TA'" AS decimal(38,6))  AS TA,
	CAST (D1.PAYM_TERM AS varchar(255)) AS PAYMENT_TERMS,
	CAST (D1.SUPPLIER_NAME AS varchar(255)) AS SUPPLIER_NAME,
	CAST (D1.PRODUCT_CATEGORY AS varchar(255)) AS PRODUCT_CATEGORY,
	D1.EFFECTIVE_DT	AS EFFECTIVE_DT,
	D1.TERMINAL_ADDRESS AS TERMINAL_ADDRESS,
	CAST (D1.TERMINAL_CITY_NAME AS varchar(255)) AS TERMINAL_CITY_NAME,
	D1.TERMINAL_STATE AS TERMINAL_STATE,
	CAST (D1.TERMINAL_ZIP AS varchar(255)) AS TERMINAL_ZIP,
	CAST (D1.TERMINAL_CITY AS varchar(255)) AS TERMINAL_CITY,
	CAST (D1.SUFFIX AS varchar(255)) AS SUFFIX,
	CAST (D1.PROD_ALL_SEASON AS varchar(255)) AS PROD_ALL_SEASON
FROM (

SELECT * FROM {{ref('A')}}

	UNPIVOT
	(
		Value
		FOR GrossNet IN (GROSS, NET)
	)
	PIVOT
	(
		MIN(Value)
		FOR Aggregate IN ('RA', 'BA', 'UA', 'RH', 'BH', 'UH', 'RL', 'BL', 'UL', 'TA', 'CA', 'Others')
	)

) D1