{{config(materialized = 'view')}}
WITH DTN_PRICES AS
( 
SELECT   
PRC.PRICE_DATE ,  
DECODE(rack.MARKET,'',NULL,rack.MARKET) MARKET, 
DECODE(prod.PROD_ABBR_6,'',NULL,prod.PROD_ABBR_6) PROD_ABBR_6, 
PRC.SUPPLIER, 
DECODE(prc.BRAND_TYPE,'',NULL,prc.BRAND_TYPE) BRAND_TYPE,
DECODE(PRC.TCN_CODE,'',NULL,PRC.TCN_CODE) TCN_CODE, 
DECODE(TERM.CITY,'',NULL,TERM.CITY) TERMINAL_CITY_NAME, 
DECODE(PRC.TERMINAL_OWNER_CODE,'',NULL,PRC.TERMINAL_OWNER_CODE)TERMINAL_OWNER_CODE , 
DECODE(prc.SUFFIX,'',NULL,prc.SUFFIX) SUFFIX, 
DECODE(prc. CONFIRM_IND,'',NULL,prc. CONFIRM_IND)CONFIRM_IND, 
PRC.PRICE_GROSS, PRC.PRICE_NET, prc.EFFECTIVE_DT,PRC.AS_OF_DATE,  
DECODE(PRC.TERMINAL_PARTNER,'',NULL,PRC.TERMINAL_PARTNER) TERMINAL_PARTNER, 
DECODE(prod.NAME,'',NULL,prod.NAME) PROD_NAME, 
DECODE(prod.PROD_GROUP_NAME,'',NULL,prod.PROD_GROUP_NAME)PROD_GROUP_NAME,
DECODE(prod.PRODUCT_CATEGORY,'',NULL,prod.PRODUCT_CATEGORY) PRODUCT_CATEGORY, 
DECODE(prc.TERMINAL_CITY,'',NULL,prc.TERMINAL_CITY)TERMINAL_CITY,
DECODE(prc.PAYM_TERM,'',NULL,prc.PAYM_TERM) PAYM_TERM,
prc.FILE_DATE, 
prc.FILE_DT_TIME, 
prc.FILE_NAME, 
prc.MOVE_AMT, 
prc.LAST_MOVE_DT, 
DECODE(term.NAME ,'',NULL,term.NAME )AS terminal_name,
DECODE(term.LATITUDE,'',NULL,term.LATITUDE) AS LATITUDE,
DECODE(term.LONGITUDE,'',NULL,term.LONGITUDE) AS LONGITUDE,
DECODE(term.terminal_zip,'',NULL,term.terminal_zip) AS terminal_zip,
prc.INTEGRATION_ID,
NVL(prd_all_season.PRODUCT_CODE_ALL_SEASON,DECODE(prod.PROD_ABBR_6,'',NULL,prod.PROD_ABBR_6)) as PROD_ALL_Season
FROM {{ref('DTN_PRICES')}} prc, 
     {{source('DTN_HELPERS', 'DTN_PRODUCTS')}} prod, 
     {{source('DTN_HELPERS', 'DTN_RACKS')}} rack, 
     {{source('DTN_HELPERS', 'DTN_TERMINALS')}} term, 
     {{source('FIVETRAN_LPA_DWH', 'DTN_PRODUCT_ALL_SEASON')}} prd_all_season
WHERE prc.RACK_CODE = rack.RACK_CODE (+)
AND prc.PRD_CODE = prod.PRODUCT_CODE (+)
AND PRC.TCN_CODE = TERM.TCN (+)
AND prod.PROD_ABBR_6 = prd_all_season.DTN_PROD_ABBR_6(+)
AND (prc.SUFFIX <>'x' OR prc.SUFFIX is null ))
SELECT * FROM (select rank()
  over (partition by price_date,tcn_code,supplier,PROD_ABBR_6,market,brand_type,terminal_partner order by file_dt_time desc)RNK ,* from (
SELECT DISTINCT * FROM (
SELECT  
CASE WHEN  hour(DTN_PRICES.EFFECTIVE_DT)>=17 THEN to_number(to_char(dateadd(day, 1, DTN_PRICES.EFFECTIVE_DT),'YYYYMMDD'))
     WHEN  hour(DTN_PRICES.EFFECTIVE_DT)<17 THEN to_number(to_char(DTN_PRICES.EFFECTIVE_DT,'YYYYMMDD'))
     WHEN (DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)<12 or DTN_PRICES.FILE_DATE like '20200605%' )  THEN DTN_PRICES.PRICE_DATE 
     ELSE to_number(to_char(dateadd(day, 1, date(DTN_PRICES.PRICE_DATE ,'YYYYMMDD')),'YYYYMMDD')) 
     END PRICE_DATE, 
CASE WHEN  hour(DTN_PRICES.EFFECTIVE_DT)>=17 THEN '>17pm=>Eff_date+1'
     WHEN  hour(DTN_PRICES.EFFECTIVE_DT)<17 THEN '<17pm=>Eff_date'
     WHEN (DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)<12 or DTN_PRICES.FILE_DATE like '20200605%' )  THEN 'AM/20200605_Price_dt' 
     ELSE 'PM_Price_dt+1' 
     END PRICE_DATE_LOGIC, 
DTN_PRICES.MARKET, 
DTN_PRICES.PROD_ABBR_6, 
DTN_PRICES.SUPPLIER, 
DTN_PRICES.BRAND_TYPE,
DTN_PRICES.TCN_CODE, 
DTN_PRICES.TERMINAL_CITY_NAME, 
DTN_PRICES.TERMINAL_OWNER_CODE ,
DTN_PRICES.SUFFIX, 
DTN_PRICES.CONFIRM_IND, 
DTN_PRICES.PRICE_GROSS, DTN_PRICES.PRICE_NET, DTN_PRICES.EFFECTIVE_DT,DTN_PRICES.AS_OF_DATE,  
DTN_PRICES.TERMINAL_PARTNER, 
DTN_PRICES.PROD_NAME, 
DTN_PRICES.PROD_GROUP_NAME,
DTN_PRICES.PRODUCT_CATEGORY, 
DTN_PRICES.TERMINAL_CITY,
DTN_PRICES.PAYM_TERM,
DTN_PRICES.FILE_DATE, 
DTN_PRICES.FILE_DT_TIME, 
DTN_PRICES.FILE_NAME, 
DTN_PRICES.MOVE_AMT, 
DTN_PRICES.LAST_MOVE_DT, 
DTN_PRICES.terminal_name,
DTN_PRICES.LATITUDE,
DTN_PRICES.LONGITUDE,
DTN_PRICES.terminal_zip,
DTN_PRICES.INTEGRATION_ID,
DTN_PRICES.PROD_ALL_Season
FROM DTN_PRICES  
UNION ALL
SELECT  CASE 
WHEN   DTN_PRICES.FILE_DT_TIME>date('01/16/2019') AND DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)<12 
THEN to_number(to_char(dateadd(day, 1, date(DTN_PRICES.PRICE_DATE ,'YYYYMMDD')),'YYYYMMDD')) 
WHEN   DTN_PRICES.FILE_DT_TIME>date('01/16/2019') AND DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)>12 
THEN DTN_PRICES.PRICE_DATE 
WHEN   DTN_PRICES.FILE_DT_TIME<date('01/16/2019') AND DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)>12 
THEN to_number(to_char(dateadd(day, 2, date(DTN_PRICES.PRICE_DATE ,'YYYYMMDD')),'YYYYMMDD'))  
WHEN   DTN_PRICES.FILE_DT_TIME<date('01/16/2019') AND DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)<12 
THEN DTN_PRICES.PRICE_DATE
END PRICE_DATE,
CASE
WHEN   DTN_PRICES.FILE_DT_TIME>date('01/16/2019') AND DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)<12 
THEN 'Sat AM>20190116=>Sunday'
WHEN   DTN_PRICES.FILE_DT_TIME>date('01/16/2019') AND DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)>12 
THEN 'Sat PM>20190116=>Saturday'
WHEN   DTN_PRICES.FILE_DT_TIME<date('01/16/2019') AND DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)>12 
THEN 'Sat PM<20190116=>Monday'
WHEN   DTN_PRICES.FILE_DT_TIME<date('01/16/2019') AND DATE_PART('hour',DTN_PRICES.FILE_DT_TIME)<12 
THEN 'Sat AM<20190116=>Saturday'
END PRICE_DATE_LOGIC,
 DTN_PRICES.MARKET, 
DTN_PRICES.PROD_ABBR_6, 
DTN_PRICES.SUPPLIER, 
DTN_PRICES.BRAND_TYPE,
DTN_PRICES.TCN_CODE, 
DTN_PRICES.TERMINAL_CITY_NAME, 
DTN_PRICES.TERMINAL_OWNER_CODE , 
DTN_PRICES.SUFFIX, 
DTN_PRICES.CONFIRM_IND, 
DTN_PRICES.PRICE_GROSS, DTN_PRICES.PRICE_NET, DTN_PRICES.EFFECTIVE_DT,DTN_PRICES.AS_OF_DATE,  
DTN_PRICES.TERMINAL_PARTNER, 
DTN_PRICES.PROD_NAME, 
DTN_PRICES.PROD_GROUP_NAME,
DTN_PRICES.PRODUCT_CATEGORY, 
DTN_PRICES.TERMINAL_CITY,
DTN_PRICES.PAYM_TERM, 
DTN_PRICES.FILE_DATE, 
DTN_PRICES.FILE_DT_TIME, 
DTN_PRICES.FILE_NAME, 
DTN_PRICES.MOVE_AMT, 
DTN_PRICES.LAST_MOVE_DT, 
DTN_PRICES.terminal_name,
DTN_PRICES.LATITUDE,
DTN_PRICES.LONGITUDE,
DTN_PRICES.terminal_zip,
DTN_PRICES.INTEGRATION_ID,
DTN_PRICES.PROD_ALL_Season
FROM  DTN_PRICES
WHERE DAYNAME( date(DTN_PRICES.PRICE_DATE ,'YYYYMMDD'))='Sat'
and DTN_PRICES.EFFECTIVE_DT is null)))
where RNK=1