SELECT
READING.FOLDER_NAME,
READING.FILE_NAME,
READING.FILE_FORMAT,
READING.FILE_CREATEDON,
READING.FROM_PARTICIPANT,
READING.TO_PARTICIPANT,
SITE.CLIENT_ID AS CLIENT_NUMBER,
SITE.SITE_NAME,
SITE.CUSTOMER_NAME,
SITE.SUPPLIER_NAME,
SITE.ACCOUNT_NUMBER,
SITE.TARIFF,
SITE.USAGE,
READING.NMI,
READING.NMI_CONFIGURATION,
READING.SUFFIX,
READING.METER_SERIAL_NUMBER,
READING.UOM,
READING.READING_DATE_TIME,
READING.READING,
READING.QUALITY_METHOD,
READING.EVENT_CODE,
READING.EVENT_DESC,
READING.TRANS_CODE,
READING.RET_SERVICE_ORDER,
READING.READ_DATE_TIME,
READING.INDEX_READ,
READING.SOURCE_SYSTEM,
READING.ETL_LOAD_DATE AS METER_READING_LOAD_DATE,
READING.ETL_UPDATE_DATE AS METER_READING_UPDATE_DATE
FROM {{ref('W_NEM12_METER_READING_F')}} READING
LEFT JOIN {{ref('W_NMI_LME_SITE_D')}} SITE ON READING.NMI_LME_SITE_SK = SITE.NMI_LME_SITE_SK