{{ config(
materialized='view'
) }}
     
SELECT 
TO_TIMESTAMP(DTP.DATE_AVG) AS DATE_AVG
,TO_CHAR(DTP.ORG_ID) AS ORGANIZATION_ID
,TO_CHAR(DTP.VENDOR_ID) AS VENDOR_ID
,TRIM(DTP.VENDOR_NAME) AS VENDOR_NAME
,TO_CHAR(DTP.VENDOR_SITE_ID) AS VENDOR_SITE_ID
,TRIM(DTP.VENDOR_SITE_CODE) AS VENDOR_SITE_CODE
,TO_CHAR(DTP.INVOICE_ID) AS INVOICE_ID
,TRIM(DTP.INVOICE_NUM) AS INVOICE_NUMBER
,TRIM(DTP.INVOICE_TYPE) AS INVOICE_TYPE
,TRIM(DTP.TERMS) AS TERMS 
,TRIM(DTP.CURRENCY_CODE) AS CURRENCY_CODE
,TRIM(DTP.VOUCHER_NUMBER) AS VOUCHER_NUMBER 
,TRIM(DTP.POI) AS POI
,TO_TIMESTAMP(DTP.INVOICE_DATE) AS INVOICE_DATE
,TO_TIMESTAMP(DTP.LIFT_DATE) AS LIFT_DATE 
,TO_TIMESTAMP(DTP.DUE_DATE) AS DUE_DATE
,TO_TIMESTAMP(DTP.PAYMENT_DATE) AS PAYMENT_DATE
,CAST(DTP.ORIGINAL_USD_AMOUNT AS NUMBER(38,2)) AS ORIGINAL_USD_AMOUNT
,CAST(DTP.AMOUNT_APPLIED_USD AS NUMBER(38,2)) AS AMOUNT_APPLIED_USD
,CAST(DTP.ORIGINAL_AMOUNT AS NUMBER(38,2)) AS ORIGINAL_AMOUNT
,CAST(DTP.APPLIED_AMOUNT AS NUMBER(38,2)) AS APPLIED_AMOUNT
,CAST(DTP.AMOUNT_DUE_REMAINING AS NUMBER(38,2)) AS AMOUNT_DUE_REMAINING
,CAST(DTP.AMOUNT_DUE_REMAINING_USD AS NUMBER(38,0)) AS AMOUNT_DUE_REMAINING_USD
,CAST(DTP.DTP AS NUMBER(38,2)) AS DTP
,CAST(DTP.WAVG AS NUMBER(38,2)) AS WAVG
,CAST(DTP.DTP_ON_LIFT_DATE	AS	NUMBER(38,0)) AS DTP_ON_LIFT_DATE
,CAST(DTP.DTP_ON_DUE_DATE	AS	NUMBER(38,0)) AS DTP_ON_DUE_DATE
,CAST(DTP.DTP_ON_INVOICE_DATE AS	NUMBER(38,0)) AS DTP_ON_INVOICE_DATE
,CAST(DTP.WAVG_ON_INV_DATE	AS	NUMBER(38,2)) AS WAVG_ON_INV_DATE
,CAST(DTP.WAVG_ON_DUE_DATE	AS	NUMBER(38,2)) AS WAVG_ON_DUE_DATE
,CAST(DTP.WAVG_ON_LIFT_DATE	 AS	NUMBER(38,2)) AS WAVG_ON_LIFT_DATE
,TO_TIMESTAMP(INV.CREATION_DATE) AS INV_HEADER_CREATION_DATE
,TO_CHAR(TO_NUMBER(INV.CREATED_BY)) AS CREATED_BY
,TO_TIMESTAMP(INV.LAST_UPDATE_DATE) AS INV_HEADER_UPDATE_DATE
,TO_CHAR(TO_NUMBER(INV.LAST_UPDATED_BY)) AS LAST_UPDATED_BY
,TO_CHAR(TO_NUMBER(INV.ACCTS_PAY_CODE_COMBINATION_ID)) AS ACCTS_PAY_CODE_COMBINATION_ID
,DECODE(FUEL_FLAG.FUEL_FLAG, 1, 'Y', 'N') AS FUEL_FLAG
,'Oracle EIP' AS SOURCE_SYSTEM
,NVL(TO_CHAR(DTP.DATE_AVG),'')||'~'||
 NVL(TO_CHAR(DTP.ORG_ID),'')||'~'||
 NVL(TO_CHAR(DTP.VENDOR_ID),'')||'~'||
 NVL(TO_CHAR(DTP.VENDOR_NAME),'')||'~'||
 NVL(TO_CHAR(DTP.VENDOR_SITE_ID),'')||'~'||
 NVL(TO_CHAR(DTP.VENDOR_SITE_CODE),'')||'~'||
 NVL(TO_CHAR(DTP.INVOICE_NUM),'')||'~'||
 NVL(TO_CHAR(DTP.INVOICE_TYPE),'')||'~'||
 NVL(TO_CHAR(DTP.TERMS),'')||'~'||
 NVL(TO_CHAR(DTP.CURRENCY_CODE),'')||'~'||
 NVL(TO_CHAR(DTP.VOUCHER_NUMBER),'')||'~'||
 NVL(TO_CHAR(DTP.POI),'')||'~'||
 NVL(TO_CHAR(DTP.INVOICE_DATE),'')||'~'||
 NVL(TO_CHAR(DTP.LIFT_DATE),'')||'~'||
 NVL(TO_CHAR(DTP.DUE_DATE),'')||'~'||
 NVL(TO_CHAR(DTP.PAYMENT_DATE),'')||'~'||
 NVL(TO_CHAR(DTP.ORIGINAL_USD_AMOUNT),'')||'~'||
 NVL(TO_CHAR(DTP.AMOUNT_APPLIED_USD),'')||'~'||
 NVL(TO_CHAR(DTP.ORIGINAL_AMOUNT),'')||'~'||
 NVL(TO_CHAR(DTP.APPLIED_AMOUNT),'')||'~'||
 NVL(TO_CHAR(DTP.AMOUNT_DUE_REMAINING),'')||'~'||
 NVL(TO_CHAR(DTP.DTP),'')||'~'||
 NVL(TO_CHAR(DTP.WAVG),'')||'~'||
 NVL(TO_CHAR(DTP.DTP_ON_LIFT_DATE),'')||'~'||
 NVL(TO_CHAR(DTP.DTP_ON_DUE_DATE),'')||'~'||
 NVL(TO_CHAR(DTP.DTP_ON_INVOICE_DATE),'')||'~'||
 NVL(TO_CHAR(DTP.WAVG_ON_INV_DATE),'')||'~'||
 NVL(TO_CHAR(DTP.WAVG_ON_DUE_DATE),'')||'~'||
 NVL(TO_CHAR(DTP.WAVG_ON_LIFT_DATE),'')||'~'||
 NVL(TO_CHAR(INV.CREATION_DATE),'')||'~'||
 NVL(TO_CHAR(INV.CREATED_BY),'')||'~'||
 NVL(TO_CHAR(INV.LAST_UPDATE_DATE),'')||'~'||
 NVL(TO_CHAR(INV.LAST_UPDATED_BY),'')||'~'||
 NVL(TO_CHAR(INV.ACCTS_PAY_CODE_COMBINATION_ID),'')||'~'||
 'Oracle EIP' AS INTEGRATION_ID
FROM {{ref('XXWFS_DAYS_TO_PAY')}} DTP,
{{ref('AP_INVOICES_ALL')}} INV,
{{ref('FUEL_FLAG')}} as FUEL_FLAG
WHERE 
DTP.INVOICE_ID = INV.INVOICE_ID(+)
AND DTP.INVOICE_ID = FUEL_FLAG.INVOICE_ID(+)
--AND FUEL_FLAG.ROW_NUMBER =1