{{ config(
materialized='view'
) }}

select * from (SELECT INVOICE_ID, FUEL_FLAG,ROW_NUMBER() OVER (PARTITION BY INVOICE_ID ORDER BY FUEL_FLAG DESC) AS ROW_NUMBER
      FROM (SELECT AIA.INVOICE_ID AS INVOICE_ID,  --1,218,355
      DECODE((CASE WHEN AIA.ORG_ID = 128 AND FIGI.FUEL_IND ='Y' AND ITEM_EXCL.ATTR_CD IS NULL THEN 'Y' 
      WHEN AIA.ORG_ID = 130 AND FIGI.FUEL_IND ='Y' THEN 'Y'
      WHEN AIA.ORG_ID = 126 AND FIGI.FUEL_IND ='Y' AND FIGI.RETAIL_IND='N' THEN 'Y'
      WHEN AIA.ORG_ID = 126 AND FIGI.FUEL_IND ='Y' AND FIGI.RETAIL_IND='Y' AND NVL(ITM1.ITEM_TYPE,ITM.ITEM_TYPE) IN ('FUEL','LUBES') THEN 'Y' 
      WHEN AIA.ORG_ID = 129 AND NVL(ITM1.ITEM_TYPE,ITM.ITEM_TYPE) IN ('FUEL','LUBES') THEN 'Y' ELSE 'N' END), 'Y', 1, 0) AS FUEL_FLAG
      FROM {{ source('DTP_RAW_PROD1_AP','AP_INVOICES_ALL')}} AIA
      INNER JOIN {{ source('DTP_RAW_PROD1_AP','AP_INVOICE_DISTRIBUTIONS_ALL')}} ADA ON ( AIA.INVOICE_ID =ADA.INVOICE_ID)
      INNER JOIN {{ source('DTP_RAW_PROD1_PO','RCV_TRANSACTIONS')}} RCV_PARENT ON (ADA.RCV_TRANSACTION_ID = RCV_PARENT.TRANSACTION_ID AND RCV_PARENT.TRANSACTION_TYPE = 'RECEIVE')
      LEFT OUTER JOIN PROD1.PO.RCV_TRANSACTIONS RCV_CHILD ON (RCV_CHILD.PARENT_TRANSACTION_ID = RCV_PARENT.TRANSACTION_ID AND RCV_CHILD.TRANSACTION_TYPE='DELIVER')
      LEFT OUTER JOIN PROD1.INV.MTL_MATERIAL_TRANSACTIONS MT ON (RCV_CHILD.TRANSACTION_ID = MT.RCV_TRANSACTION_ID)
      LEFT OUTER JOIN PROD1.INV.MTL_SYSTEM_ITEMS_B ITM1 ON (MT.INVENTORY_ITEM_ID = ITM1.INVENTORY_ITEM_ID AND ITM1.ORGANIZATION_ID = 131)
      LEFT OUTER JOIN PROD1.INV.MTL_SYSTEM_ITEMS_B ITM ON (TRIM(ADA.ATTRIBUTE1) = ITM.SEGMENT1 AND ITM.ORGANIZATION_ID = 131)
      LEFT OUTER JOIN PROD1.GL.GL_CODE_COMBINATIONS GLCC ON (ADA.DIST_CODE_COMBINATION_ID = GLCC.CODE_COMBINATION_ID)
      LEFT OUTER JOIN ODS.FUEL_INV_GL_11I  FIGI ON ((DECODE(AIA.ORG_ID,1944,128,AIA.ORG_ID)) = FIGI.ORG_ID AND GLCC.SEGMENT4 = FIGI.GL_ACCOUNT)
      LEFT OUTER JOIN ODS.INV_FUEL_INCL_EXCL_11I ITEM_EXCL ON (NVL(ITM1.SEGMENT1,TRIM(ADA.ATTRIBUTE1))= ITEM_EXCL.ATTR_CD AND ITEM_EXCL.ORG_ID =128 
      AND ITEM_EXCL.GL_ACCOUNT='ALL' AND ITEM_EXCL.ATTR_TYPE='ITEM' AND ITEM_EXCL.PURPOSE='FUEL')
      WHERE ADA.RCV_TRANSACTION_ID IS NOT NULL
      union all 
      SELECT AIA.INVOICE_ID AS INVOICE_ID,--118,184,437 
      DECODE((CASE WHEN AIA.ORG_ID = 128 AND FIGI.FUEL_IND ='Y' AND ITEM_EXCL.ATTR_CD IS NULL THEN 'Y' 
      WHEN AIA.ORG_ID = 130 AND FIGI.FUEL_IND='Y' THEN 'Y'
      WHEN AIA.ORG_ID = 126 AND FIGI.FUEL_IND='Y' AND FIGI.RETAIL_IND='N' THEN 'Y'
      WHEN AIA.ORG_ID = 126 AND FIGI.FUEL_IND='Y' AND FIGI.RETAIL_IND='Y' AND ITM.ITEM_TYPE IN ('FUEL','LUBES') THEN 'Y' 
      WHEN AIA.ORG_ID = 129 AND AIA.SOURCE = 'CXL' AND DECODE(ADA.ATTRIBUTE_CATEGORY,'Marine',TRIM(ADA.ATTRIBUTE8),NULL) NOT IN ('T','S') THEN 'Y'
      WHEN AIA.ORG_ID = 129 AND AIA.SOURCE IN ('SPAIN_INVENTORY_LUBES','SWAPS','Manual Invoice Entry','FELIX') AND DECODE(ADA.ATTRIBUTE_CATEGORY,'Marine',TRIM(ADA.ATTRIBUTE8),NULL) NOT IN ('T','S','Z') AND  
      (FELIX_ITEMS.ITEM_NAME IS NOT NULL OR TRIM(ADA.DESCRIPTION) LIKE '%RIMULA%') THEN 'Y' ELSE 'N' END), 'Y', 1, 0)  AS FUEL_FLAG
      FROM PROD1.AP.AP_INVOICES_ALL AIA
      INNER JOIN PROD1.AP.AP_INVOICE_DISTRIBUTIONS_ALL ADA ON (AIA.INVOICE_ID = ADA.INVOICE_ID)
      LEFT OUTER JOIN PROD1.GL.GL_CODE_COMBINATIONS GLCC ON (ADA.DIST_CODE_COMBINATION_ID = GLCC.CODE_COMBINATION_ID)
      LEFT OUTER JOIN ODS.FUEL_INV_GL_11I  FIGI ON ( (DECODE(AIA.ORG_ID,1944,128,AIA.ORG_ID)) = FIGI.ORG_ID AND GLCC.SEGMENT4 = FIGI.GL_ACCOUNT)
      LEFT OUTER JOIN ODS.INV_FUEL_INCL_EXCL_11I ITEM_EXCL ON ( TRIM(ADA.ATTRIBUTE1)= ITEM_EXCL.ATTR_CD AND ITEM_EXCL.ORG_ID =128 AND ITEM_EXCL.GL_ACCOUNT='ALL' AND ITEM_EXCL.ATTR_TYPE='ITEM' AND ITEM_EXCL.PURPOSE='FUEL')
      LEFT OUTER JOIN (SELECT DISTINCT PRODUCT_NAME AS ITEM_NAME FROM PROD1.FELIX.FELIX_LUBE_PRODUCTS UNION SELECT DISTINCT GRADE_NAME AS ITEM_NAME FROM PROD1.FELIX.FELIX_GRADES) AS FELIX_ITEMS ON ( TRIM(ADA.DESCRIPTION) = FELIX_ITEMS.ITEM_NAME )
      LEFT OUTER JOIN PROD1.INV.MTL_SYSTEM_ITEMS_B ITM ON (TRIM(ADA.ATTRIBUTE1) = ITM.SEGMENT1 AND ITM.ORGANIZATION_ID = 131)
      WHERE NOT EXISTS
      ( -- exclude All Invoices from queries 1 and 2 above 
      SELECT 1
      FROM PROD1.AP.AP_INVOICES_ALL AIAE, PROD1.AP.AP_INVOICE_DISTRIBUTIONS_ALL ADAE
      WHERE AIAE.INVOICE_ID = ADAE.INVOICE_ID
      AND ADAE.RCV_TRANSACTION_ID IS NOT NULL
      AND AIA.INVOICE_ID = AIAE.INVOICE_ID
      )))where ROW_NUMBER =1