{{config(materialized = 'view')}}

SELECT
prc.PDT AS PRD_CODE,
prc.DATE AS PRICE_DATE,
prc.RACK_CODE AS RACK_CODE,
NVL(TRIM(prc.TCN_CODE), TCN.TCN) AS TCN_CODE,
TRIM(prc.TERM_CITY) AS TERMINAL_CITY,
TRIM(prc.TERM_OWNER_CODE) AS TERMINAL_OWNER_CODE,
TRIM(prc.TERM_PARTNER) AS TERMINAL_PARTNER,
TRIM(prc.SUPPLIER) AS SUPPLIER,
TRIM(prc.BRAND_TYPE) AS BRAND_TYPE,
TRIM(prc.PAYM_TERM) AS PAYM_TERM,
IFF(TRIM(prc.PAYM_TERM) IS NULL,prc.price,
IFF(PAY.FORMULA_TYPE='Net',prc.price,
IFF(PAY.FORMULA_TYPE='Dollar',prc.price+TRY_TO_DECIMAL(PAY.APPLIED_FORMULA,10,4),
IFF(PAY.FORMULA_TYPE='Percent',prc.price*(1+TRY_TO_DECIMAL(PAY.APPLIED_FORMULA,10,4)),
NULL)))) AS PRICE_GROSS,
TRIM(prc.PRICE) AS PRICE_NET,
TRIM(prc.SUFFIX) AS SUFFIX,
prc.MOVE_AMT AS MOVE_AMT,
prc.LAST_MOVE_DT AS LAST_MOVE_DT,
TRIM(prc.CONFIRM_IND) AS CONFIRM_IND,
prc.FILE_NAME AS FILE_NAME,
prc.FILE_DATE AS FILE_DATE,
prc.FILE_TYPE AS FILE_TYPE,
to_char(prc.PDT) ||'~'|| 
to_char(prc.RACK_CODE) ||'~'|| 
TRIM(prc.TERM_CITY) ||'~'|| 
TRIM(prc.TERM_OWNER_CODE) ||'~'|| 
TRIM(prc.TERM_PARTNER) ||'~'|| 
TRIM(prc.SUPPLIER) ||'~'|| 
TRIM(prc.BRAND_TYPE) || '~DTN' AS INTEGRATION_ID_CURRENT,
to_char(prc.PDT) ||'~'||
to_char(prc.date) ||'~'||
to_char(prc.rack_code) ||'~'|| 
TRIM(prc.TERM_CITY) ||'~'|| 
TRIM(prc.TERM_OWNER_CODE) ||'~'|| 
TRIM(prc.TERM_PARTNER) ||'~'|| 
TRIM(prc.SUPPLIER) ||'~'|| 
TRIM(prc.BRAND_TYPE) ||'~'|| 
prc.file_name || '~' ||
NVL(TO_CHAR(CASE 
WHEN LENGTH(TRIM(prc.EFFECTIVE_DT))=0 THEN NULL 
ELSE TRY_TO_TIMESTAMP(TRIM(prc.EFFECTIVE_DT),'YYYYMMDD HH12:MI:SS AM')
END, 'YYYYMMDD HH12:MI:SS AM'),'') || '~DTN' AS INTEGRATION_ID_INTRADAY,
TO_TIMESTAMP(TRIM(prc.FILE_DATE), 'YYYYMMDD_HH24MI') AS FILE_DT_TIME, 
NVL(CASE 
WHEN LENGTH(TRIM(prc.EFFECTIVE_DT))=0 THEN NULL 
ELSE TO_DATE(TRY_TO_TIMESTAMP(TRIM(prc.EFFECTIVE_DT),'YYYYMMDD HH12:MI:SS AM'))
END,TO_DATE(TO_CHAR(prc.date),'YYYYMMDD')) AS AS_OF_DATE,
CASE 
WHEN LENGTH(TRIM(prc.EFFECTIVE_DT))=0 THEN NULL 
ELSE TRY_TO_TIMESTAMP(TRIM(prc.EFFECTIVE_DT),'YYYYMMDD HH12:MI:SS AM')
END AS EFFECTIVE_DT,
ROW_NUMBER() OVER (PARTITION BY to_char(prc.PDT) ||'~'|| to_char(prc.RACK_CODE) ||'~'|| LTRIM(RTRIM(prc.TERM_CITY))||'~'|| LTRIM(RTRIM(prc.TERM_OWNER_CODE))||'~'|| LTRIM(RTRIM(prc.TERM_PARTNER))||'~'|| LTRIM(RTRIM(prc.SUPPLIER))||'~'|| LTRIM(RTRIM(prc.BRAND_TYPE))|| '~DTN' ORDER BY TO_TIMESTAMP(prc.FILE_DATE ,'YYYYMMDD_HH24MI') DESC ) RNUM
FROM {{source('DTN_PRICES_PUBLIC', 'W_DTN_PRICES_PUBLIC')}} prc
LEFT OUTER JOIN {{source('DTN_HELPERS', 'DTN_TERMINALS')}} TCN ON (TCN.ABBR10 = TRIM(prc.TERM_OWNER_CODE) AND TCN.CITY_ID = TRIM(prc.TERM_CITY))
LEFT OUTER JOIN {{source('DTN_HELPERS', 'DTN_PAYMENT_FORMULAS')}} PAY ON PAY.ABBR4 = TRIM(prc.PAYM_TERM)
