{{config(materialized = 'view')}}

SELECT *, FILE_NAME || '~' || NMI || '~' || SUFFIX || '~' || METER_SERIAL_NUMBER || '~' || READING_DATE_TIME || '~' || READING || '~' || NVL(READ_DATE_TIME,'1800-01-01 00:00:00') || '~' || NVL(INDEX_READ,0) AS INTEGRATION_ID FROM (
	SELECT
	READING.FOLDER_NAME,
	READING.FILENAME AS FILE_NAME,
	READING.FILEFORMAT AS FILE_FORMAT,
	READING.FILECREATEDON AS FILE_CREATEDON,
	READING.FROMPARTICIPANT AS FROM_PARTICIPANT,
	READING.TOPARTICIPANT AS TO_PARTICIPANT,
	READING.NMI,
	READING.NMICONFIGURATION AS NMI_CONFIGURATION,
	READING.SUFFIX,
	
	SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'meter_serial_number=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'meter_serial_number=''', 1,1,1)), ''',')-1) AS METER_SERIAL_NUMBER,
	
	CASE WHEN UPPER(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'uom=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'uom=''', 1,1,1)), ''',')-1)) = 'VARH' THEN 'KVARH'
		 WHEN UPPER(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'uom=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'uom=''', 1,1,1)), ''',')-1)) = 'WH' THEN 'KWH'
		 ELSE UPPER(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'uom=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'uom=''', 1,1,1)), ''',')-1)) END AS UOM,
	
	TRY_TO_TIMESTAMP(
	SPLIT_PART(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1)), '\\),')-1), ', ',1) || '-' ||
	SPLIT_PART(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1)), '\\),')-1), ', ',2) || '-' ||
	SPLIT_PART(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1)), '\\),')-1), ', ',3) || ' ' ||
	SPLIT_PART(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1)), '\\),')-1), ', ',4) || ':' ||
	SPLIT_PART(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'datetime.datetime\\(', 1,2,1)), '\\),')-1), ', ',5))
	AS READING_DATE_TIME,
	
	CASE WHEN UPPER(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'uom=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'uom=''', 1,1,1)), ''',')-1)) IN ('VARH','WH')
		 THEN TRY_TO_DECIMAL(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'read_value=', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'read_value=', 1,1,1)), ',')-1), 38,6)/1000
		 ELSE TRY_TO_DECIMAL(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'read_value=', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'read_value=', 1,1,1)), ',')-1), 38,6) END AS READING,

	CASE WHEN SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'quality_method=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'quality_method=''', 1,1,1)), ''',')-1) = '' THEN NULL
		 ELSE SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'quality_method=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'quality_method=''', 1,1,1)), ''',')-1) END AS QUALITY_METHOD,
	
	CASE WHEN SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'event_code=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'event_code=''', 1,1,1)), ''',')-1) = '' THEN NULL
		 ELSE SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'event_code=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'event_code=''', 1,1,1)), ''',')-1) END AS EVENT_CODE,
	
	CASE WHEN SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'event_desc=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'event_desc=''', 1,1,1)), ''',')-1) = '' THEN NULL 
		 ELSE SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'event_desc=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.READINGS, REGEXP_INSTR(READING.READINGS, 'event_desc=''', 1,1,1)), ''',')-1) END AS EVENT_DESC,
	
	CASE WHEN READING.TRANSACTIONS IS NULL OR
	SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'trans_code=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'trans_code=''', 1,1,1)), ''',')-1) = '' THEN NULL
	ELSE SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'trans_code=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'trans_code=''', 1,1,1)), ''',')-1) END AS TRANS_CODE,
	
	CASE WHEN READING.TRANSACTIONS IS NULL OR
	SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'ret_service_order=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'ret_service_order=''', 1,1,1)), ''',')-1) = '' THEN NULL 
	ELSE SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'ret_service_order=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'ret_service_order=''', 1,1,1)), ''',')-1) END AS RET_SERVICE_ORDER,

	CASE WHEN READING.TRANSACTIONS IS NULL OR
	SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1)), ''',')-1) = '' THEN NULL
	ELSE TRY_TO_TIMESTAMP(TO_DATE(LEFT(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1)), ''',')-1),8), 'YYYYMMDD') || ' ' ||
		 SUBSTRING(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1)), ''',')-1),9,2) || ':' ||
		 SUBSTRING(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1)), ''',')-1),11,2) || ':' ||
		 SUBSTRING(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'read_datetime=''', 1,1,1)), ''',')-1),13,2))
		 END AS READ_DATE_TIME,
	
	CASE WHEN READING.TRANSACTIONS IS NULL OR 
	SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'index_read=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'index_read=''', 1,1,1)), '''\\)')-1) = '' THEN NULL
	ELSE TRY_TO_DECIMAL(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'index_read=''', 1,1,1), REGEXP_INSTR(SUBSTRING(READING.TRANSACTIONS, REGEXP_INSTR(READING.TRANSACTIONS, 'index_read=''', 1,1,1)), '''\\)')-1), 10,4) END AS INDEX_READ,

	READING.SOURCE_SYSTEM,
	READING.ETL_LOAD_PROCESS,
	READING.ETL_LOAD_DATE,
	READING.ETL_UPDATE_DATE
	FROM {{source('NEM12_METER_DATA', 'W_NEM12_METER_READING')}} READING)