{{config(materialized = 'view')}}

SELECT
TRIM(C.COMPANYNAME) AS CUSTOMER_NAME,
TRIM(D.DEPARTMENTNAME) AS SITE_NAME,
TRIM(G.GRIDOPERATORNAME) AS GRID_OPERATOR_NAME,
TRIM(S.SUPPLIERNAME) AS SUPPLIER_NAME,
P.MVDBPLANTID AS MVDB_PLANT_ID,
TRIM(P.GLOBALNUMBER) AS NMI,
TO_DATE(TO_CHAR(P.DIMSTARTDATEID), 'YYYYMMDD') AS START_DATE,
TO_DATE(TO_CHAR(P.DIMSTOPDATEID), 'YYYYMMDD') AS STOP_DATE,
TRIM(P.PLANTADDRESS) AS PLANT_ADDRESS,
TRIM(P.CLIENTFIELD1) AS ACCOUNT_NUMBER,
TRIM(P.CLIENTFIELD2) AS TARIFF,
TRIM(P.CLIENTFIELD3) AS STATE,
TRIM(P.CLIENTFIELD4) AS PUB_CODE,
TRIM(P.CLIENTFIELD5) AS CLIENT_ID,
TRIM(P.CLIENTFIELD6) AS COMMODITY,
0 AS POST_CODE,
0 AS NUMBER_OF_METERS,
NULL AS CONTRACT_NUMBER,
NULL AS USAGE,
'KINECT AUSTRALIA' AS SOURCE_SYSTEM,
TO_CHAR(TRIM(P.GLOBALNUMBER)) || '~' || 'KINECT AUSTRALIA' AS INTEGRATION_ID,
TO_VARCHAR(DECODE(C._FIVETRAN_DELETED,TRUE,'Y',FALSE,'N','N')) AS IS_DELETED,
GREATEST(C._FIVETRAN_SYNCED,P._FIVETRAN_SYNCED,O._FIVETRAN_SYNCED,S._FIVETRAN_SYNCED,G._FIVETRAN_SYNCED,D._FIVETRAN_SYNCED) AS DELTA_LAST_UPDATE_DATE
FROM
{{source('FIVETRAN_BERGEN_DWH', 'DIMCUSTOMERS')}} C
JOIN {{source('FIVETRAN_BERGEN_DWH', 'DIMPLANTS')}} P ON C.DIMCUSTOMERID = P.DIMCUSTOMERID
JOIN {{source('FIVETRAN_BERGEN_DWH', 'DIMCOUNTRIES')}} O ON C.DIMCOUNTRYID = O.DIMCOUNTRYID
JOIN {{source('FIVETRAN_BERGEN_DWH', 'DIMSUPPLIERS')}} S ON S.DIMSUPPLIERID=P.DIMSUPPLIERID
JOIN {{source('FIVETRAN_BERGEN_DWH', 'DIMGRIDOPERATORS')}} G ON P.DIMGRIDOPERATORID=G.DIMGRIDOPERATORID
JOIN {{source('FIVETRAN_BERGEN_DWH', 'DIMDEPARTMENTS')}} D ON D.DIMDEPARTMENTID=P.DIMDEPARTMENTID
WHERE O.COUNTRYCODE='AU'
AND P.CLIENTFIELD6='LME'
AND P.CLIENTFIELD3 NOT IN ('WA')
AND TO_DATE(TO_CHAR(P.DIMSTARTDATEID), 'YYYYMMDD') < TO_DATE(TO_CHAR(P.DIMSTOPDATEID), 'YYYYMMDD')