{{ config(
materialized='incremental',
unique_key='INTEGRATION_ID'
) }}

WITH USER_DIM AS
  (SELECT USER_SK,INTEGRATION_ID FROM BIDW.W_USER_D WHERE CURRENT_FLAG = 'Y'),
	 SUP AS
  (SELECT SUPPLIER_SK,INTEGRATION_ID FROM BIDW.W_SUPPLIER_D WHERE CURRENT_FLAG = 'Y')

SELECT distinct FS.*,
(CASE WHEN FS.ORGANIZATION_ID IS NULL THEN 0 ELSE NVL(ORG.ORG_SK,-1) END) AS ORGANIZATION_SK,
(CASE WHEN FS.VENDOR_ID IS NULL THEN 0 ELSE NVL(SUP.SUPPLIER_SK,-1) END) AS SUPPLIER_SK,
(CASE WHEN FS.VENDOR_SITE_ID IS NULL THEN 0 ELSE NVL(SUP_SITE.SUPPLIER_SITE_SK,-1) END) AS SUPPLIER_SITE_SK,
(CASE WHEN FS.CREATED_BY IS NULL THEN 0 ELSE NVL(HDR_CREATED_BY.USER_SK,-1) END) AS INV_HEADER_CREATED_BY_SK,
(CASE WHEN FS.LAST_UPDATED_BY IS NULL THEN 0 ELSE NVL(HDR_UPDATED_BY.USER_SK,-1) END) AS INV_HEADER_UPDATED_BY_SK,
(CASE WHEN FS.ACCTS_PAY_CODE_COMBINATION_ID IS NULL THEN 0 ELSE NVL(GL.GL_CODE_SK,-1) END) AS GL_CODE_SK
from {{ref('W_DTP_FS')}} FS
LEFT OUTER JOIN {{ref('W_ORG_D')}}  AS ORG ON ( NVL(FS.ORGANIZATION_ID, '') ||'~Oracle EIP' = ORG.INTEGRATION_ID )
LEFT OUTER JOIN SUP ON ( NVL(FS.VENDOR_ID, '') ||'~Oracle EIP' = SUP.INTEGRATION_ID )
LEFT OUTER JOIN BIDW.W_SUPPLIER_SITE_D  AS SUP_SITE ON ( NVL(FS.VENDOR_SITE_ID, '') ||'~Oracle EIP' = SUP_SITE.INTEGRATION_ID )
LEFT OUTER JOIN USER_DIM AS HDR_CREATED_BY ON ( NVL(FS.CREATED_BY, '') ||'~Oracle EIP' = HDR_CREATED_BY.INTEGRATION_ID )
LEFT OUTER JOIN USER_DIM AS HDR_UPDATED_BY ON ( NVL(FS.LAST_UPDATED_BY, '') ||'~Oracle EIP' = HDR_UPDATED_BY.INTEGRATION_ID )
LEFT OUTER JOIN BIDW.W_GL_ACCOUNT_D AS GL ON ( FS.ACCTS_PAY_CODE_COMBINATION_ID ||'~Oracle EIP'= GL.INTEGRATION_ID )


{% if is_incremental() %}

  -- this filter will only be applied on an incremental run
  where FS.DATE_AVG > (select max(DATE_AVG) from {{ this }})

{% endif %}